<?php $pagePath = __FILE__; ?>
<?php $bodyClass = "layout-page"; ?>
<?php require_once $_SERVER["DOCUMENT_ROOT"] . "/lib.php"; ?>
<?php require "part/app-header.php"; ?>
<?php require "part/header.php"; ?>
<?php require "part/header-sub.php"; ?>
<h2>통계기반정책관리제도</h2>
<p class="additional">통계와 정책간 연계성 강화를 위한 제도 입니다.</p>
<dl class="paging">
	<dt class="skip">현재 페이지 경로</dt>
	<dd>
		<a href="/views/index.php">홈</a>
		<a href="data-year.php">자료마당</a>
		<span>통계기반정책관리제도</span>
	</dd>
</dl>
<ul class="nav nav-tabs" role="tablist" id="myTab">
	<li role="presentation" class="active col-md-4"><a href="#field-tab1" aria-controls="home" role="tab" data-toggle="tab">목적과 의의</a></li>
	<li role="presentation" class="col-md-4"><a href="#field-tab2" aria-controls="profile" role="tab" data-toggle="tab">법적 근거와 평가대상 법령</a></li>
	<li role="presentation" class="col-md-4"><a href="#field-tab3" aria-controls="messages" role="tab" data-toggle="tab" style="border-right:0px none;">평가내용</a></li>
</ul>
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="field-tab1">
		<div class="tab1-con">
			<dl class="purpose">
				<dt>
					목적과 의의
				</dt>
				<dd>
					<strong>목적</strong>
					ㆍ정책과 제도의 기반이 되는 통계지표를 구비함으로써 통계와 정책간 연계를 강화, 정책 및 제도의 효과성 제고
				</dd>
				<dd>
					<strong>의의</strong>
					ㆍ중앙행정기관의 장이 법령의 제 개정을 통하여 정책 또는 제도를 도입하거나 중요 사항을 변경하는 경우<br>
					ㆍ통계청장이 정책 및 제도의 집행 평가에 필요한 통계지표의 구비 여부 및 통계 개발 개선 계획의 타당성을 평가<br>
					ㆍ중앙행정기관은 평가결과에 따라 필요 통계지표를 작성, 정책에 활용
				</dd>
			</dl>
			<ul class="system-tab" role="tablist" id="myTab">
				<li role="presentation" class="active"><a href="#field-tab1-1" aria-controls="home" role="tab" data-toggle="tab">개관</a></li>
				<li role="presentation"><a href="#field-tab1-2" aria-controls="profile" role="tab" data-toggle="tab">평가절차흐름도</a></li>
				<li role="presentation"><a href="#field-tab1-3" aria-controls="messages" role="tab" data-toggle="tab">주요평가사항</a></li>
				<li role="presentation"><a href="#field-tab1-4" aria-controls="messages" role="tab" data-toggle="tab">평가의견유형</a></li>
				<li role="presentation"><a href="#field-tab1-5" aria-controls="messages" role="tab" data-toggle="tab">평가요청서작성요령</a></li>
				<li role="presentation"><a href="#field-tab1-6" aria-controls="messages" role="tab" data-toggle="tab">평가대상제외법령현황</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="field-tab1-1">
					<h3>개관</h3>
					<ul class="system-con1">
						<li>
							<dl>
								<dt>의의</dt>
								<dd>
									<ul>
										<li>
											중앙행정기관의 장이 법령의 제·개정을 통하여 정책 또는 제도를 도입하거나 변경하는 경우, 통계청장이 정책 및 제도의 집행·평가에 필요한 통계지표의 구비 여부 및 통계 개발·개선 계획의 타당성을 평가 
										</li>
										<li>
											중앙행정기관은 평가결과에 따라 필요 통계지표를 작성, 정책에 활용 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>기본체계</dt>
								<dd>
									<ul>
										<li>
											법령안 주관 중앙행정기관이 필요 통계지표 구비여부와 관련 통계개발·개선 계획을 수립 통계청에 평가 요청  
										</li>
										<li>
											통계청은 평가 요청한 내용을 검토하여 평가의견을 요청기관에 통보하고 관계기관 간 조정업무 수행 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>법적근거</dt>
								<dd>
									①(통계법 제12조의2(통계기반정책평가)[개정 2012. 12. 18. 법률 제11553호])<br> 
								       - 중앙행정기관의 장은 소관 법령의 제정 또는 개정을 통하여 새로운 정책과 제도를 도입하거나 종전의 정책과  제도의 중요 사항을 변경하는 경우에는 
								          그 도입ㆍ변경 되는 정책과 제도의 집행ㆍ평가에 적합한 통계의 구비 여부 등에 대한 평가를 요청해야 함(제1항) 
								       - 통계청장이 제1항에 따른 요청을 받은 때에는 정책 및 제도가 통계에 기반하고 있는지를 평가하고 그 정책 및 제도 관련 통계의 적합성 여부, 통계 개발·개선 계획 등을 포함한 의견을<br> 
								          해당 중앙행정기관의 장에게 통보해야 함(제2항) 
								       - 중앙행정기관의 장은 해당 법령안을 국무회의에 상정할 때에는 제2항에 따른 통계청장의 평가의견을 함께 제출하여야 함(제3항)<br>
								       - 통계청장은 통계기반정책평가에 관한 지침을 수립하여 중앙행정기관의 장에게 통보하여야 함(제4항)<br>
								    ②통계법 시행령[개정 2013. 3. 18. 대통령령 제24400호] <br>
								        가. 제17조의 2(통계기반정책평가의 절차 및 방법) <br>
								              - 중앙행정기관의 장은 법 제12조의2 제1항에 따른 통계기반정책평가를 요청하려면 다음 각 호의 사항을 포함하는 통계기반정책평가 요청서(전자문서를 포함한다)를 통계청장에게 제출하여야 함<br>
								                 1.법령을 통하여 도입되거나 변경되는 주요 정책 및 제도<br>
								                 2.법령을 통하여 도입되거나 변경되는 정책 및 제도의 집행·평가에 적합한 통계 및 그 구비 여부<br>
								                 3.통계에 대한 개발ㆍ개선 계획. 다만, 새로운 통계의 작성 및 기존 통계의 개선이 필요한 경우에만 포함한다.<br>
								              - 중앙행정기관의 장은 법 제12조의2 제2항에 따라 통보받은 통계기반정책평가 결과를 정책에 반영하도록 노력하여야 함<br> 
								              - 통계청장은 법 제12조의 2제2항에 따른 통계기반정책평가 실시 및 그 평가결과 반영 여부의 파악을 위하여 필요하면 중앙행정기관의 장에게 관련 자료 제출을 요청할 수 있음.<br> 
								                 이 경우 요청받은 기관은 특별한 사유가 없으면 요청에 따라야 함 <br>
								        나. 제17조의 3(통계기반정책평가를 위한 자문) <br>
								              - 통계청장은 법 제12조의 2에 따른 통계기반정책평가를 합리적이고 객관적으로 하기 위하여 필요하면 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰할 수 있음(제1항)<br> 
								              - 통계청장은 제1항에 따라 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰한 경우 그 전문가에게 예산의 범위에서 수당ㆍ여비 및 그 밖에 필요한 경비를 지급할 수 있음(제2항)
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>평가대상</dt>
								<dd>
									<ul>
										<li>
											통계법 제12조의2제1항 각 호에 해당하는 법령을 제외한 모든 제ㆍ개정 법률ㆍ대통령령ㆍ총리령 및 부령 <br>
											(의원입법은 하위법령 제ㆍ개정 단계에서 평가하되, 하위법령에 위임된 사항이 없는 의원입법은 소관 부처와 소관 부처와 협의하여 평가)  
										</li>
										<li>
											개정 법령은 개정 법조문만을 대상으로 평가<br>
											- 통계청장은 평가지침으로 제외대상 법령을 선정하여 통보 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab1-2">
					<h3>평가절차흐름도</h3>
					<p style="text-align:center;"><img src="<?php echo $config["imageFolder"]; ?>/sub/data-system2.png" alt="" /></p>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab1-3">
					<h3>주요 평가사항</h3>
					<ul class="system-con3">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>법령의 제.개정을 통하여 도입(변경)되는 정책여부</strong>
										<span>- 평가요청기관에서 작성한 자료를 검토하고 누락된 경우, 추가자료 요청</span>
										<strong>각 정책(제도)의 집행&#47;평가가 통계에 기반할 필요성 여부</strong>
										<span>- 통계에 기반할 필요성이 있는 경우에는 '통계지표활용권고' 또는 <br>실질평가 요청서 제출 요구</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab1-4">
					<h3>평가의견유형</h3>
					<ul class="system-con4">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd class="define">
									<strong><span>01</span>예비평가</strong>
									<em>
										제.개정되는 법령의 통계기반 정책관리가 필요한<br> 
										정책과 제도가 포함되어 있는지 <br>
										(실질평가 필요성) 여부평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>제·개정 법령을 근거로 시행되는 모든 정책·제도가 통계기반 정책평가를 하기에는 적절하지 않은 경우</span>
										<strong>실질평가 면제</strong>
										<span>개정 법령은 통계기반 정책관리가 필요하지만, 금번 개정사항이 통계기반 정책평가를 할 사항이 아닌 경우</span>
										<strong>시행령 입안 시 평가</strong>
										<span>신속한 입법, 정책(제도)구체화 필요 등으로 시행령 입안단계에서 평가하는 것이 적절한 경우</span>
										<strong>통계지표 활용권고</strong>
										<span>실질평가대상이지만 필요 통계지표가 모두 구비되어 있거나, 향후 관련규정<br>(법령,예규,지침 등)에 따라 작성하고 구비될 수 있는 것이 명백한 경우</span>
										<strong>실질평가 대상</strong>
										<span> 제·개정되는 법령을 통해 도입·변경되는 정책이 통계기반정책평가를 할 필요성이 있는경우</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="define">
									<strong><span>02</span>실질평가</strong>
									<em>
										정책 및 제도에 필요한 통계지표의 구비 및<br>
										적합성 여부, 개발.개선 계획의 타당성 여부 평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab1-5">
					<h3>평가 요청서 작성요령</h3>
					<ul class="system-con5">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>예비평가에 대한 소관의견</strong>
										<span>제·개정되는 법령에 통계기반정책평가가 필요한 정책이 포함되어 있는지 여부를 기재</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>도입·변경되는 정책별로 목적 및 필요성, 정책의 주요내용(현행/변경),기대효과,정책과 관련된 통계지표명을 기재</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>실질평가에 대한 소관기관 의견</strong>
										<span>
											정책에 필요한 통계지표 구비 여부와 통계개발·개선계획의 필요성 여부를 기재
										</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>
											도입·변경되는 정책별로 목적 및 필요성,정책의 주요내용(현행/변경), 기대효과를 기재 
										</span>
										<strong>집행/평가단계별 통계지표</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표, 구비 여부, 유용성, 정보출처 등을 기재 
										</span>
										<strong>통계개발/개선계획</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표 중 구비하지 못한 경우에 통계지표별로 개발·개선계획을 작성 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab1-6">
					<h3>평가대상 제외법령 현황</h3>
					<ul class="system-con6">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd>
									<div class="txt-box">
										<strong>관련서식</strong>
										<span><a href="#">서식1. 통계기반정책 예비평가 요청서</a>
										<a href="#">서식2. 통계기반정책 예비평가 결과통보서</a>
										<a href="#">서식3. 통계기반정책 실질평가 요청서</a>
										<a href="#">서식4. 통계기반정책 실질평가 결과통보서</a>
										<a href="#">서식5. 통계기반정책 최종평가 결과</a>
										<a href="#">서식6. 통계개발·개선 이행상황 통보서</a>
										<a href="#">서식6-1. 통계지표 활용현황 통보서</a></span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>평가대상 제외법령</span></dt>
								<dd>
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>
											- 2015세계물포럼 지원특별법(법률)<br> 
											- 2015세계물포럼 지원특별법 시행령(대통령령)<br> 
											- 공유토지 분할에 관한 특례법(법률)<br> 
											- 공유토지 분할에 관한 특례법 시행령(대통령령)<br> 
											- 공항에서의 귀빈 예우에 관한 규칙(부령) <br>
											- 국토교통부 및 그 소속청 소관 비영리법인의 설립 및 감독에 관한 규칙(부령)<br> 
											- 국토교통부와 그 소속기관 직제(대통령령) <br>
											- 국토교통부와 그 소속기관 직제 시행규칙(부령) <br>
											- 도시철도채권 매입사무 취급규칙(부령)<br> 
											- 법인 아닌 사단ㆍ재단 및 외국인의 부동산등기용 등록번호 부여절차에 관한 규정 시행규칙(부령)<br>
											- 사회간접자본 건설추진위원회 규정(대통령령) <br>
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법(법률)<br> 
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법 시행령(대통령령)<br> 
											- 새만금개발청 직제 시행규칙(부령) <br>
											- 수치지도 작성 작업규칙(부령) <br>
											- 용산공원 조성 특별법(법률) <br>
											- 용산공원 조성 특별법 시행규칙(부령)<br> 
											- 용산공원 조성 특별법 시행령(대통령령)<br> 
											- 자동차관리법 제21조제2항 등의 규정에 따른 행정처분의 기준과 절차에 관한규칙(부령)<br> 
											- 지적재조사에 관한 특별법(법률) <br>
											- 지적재조사에 관한 특별법 시행규칙(부령)<br> 
											- 지적재조사에 관한 특별법 시행령(대통령령)<br> 
											- 철도공안직공무원 임용시험의 체력검사에? 관한 규칙(부령)<br> 
											- 하천편입토지 보상 등에 관한 특별조치법(법률) <br>
											- 하천편입토지 보상 등에 관한 특별조치법? 시행령(대통령령)<br> 
											- 한국토지주택공사법(법률) <br>
											- 한국토지주택공사법 시행령(대통령령)<br> 
											- 항공안전 및 보안에 관한 법률(법률)<br> 
											- 항공안전 및 보안에 관한 법률 시행규칙(부령)<br> 
											- 항공안전 및 보안에 관한 법률 시행령(대통령령)
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div role="tabpanel" class="tab-pane" id="field-tab2">
		<div class="tab2-con">
			<dl class="purpose">
				<dt>
					 법적 근거와 평가대상 법령
				</dt>
				<dd>
					<strong>법적근거</strong>
					가. 통계법 제12조의 2 (통계기반정책평가)<br>
					나. 통계법 시행령 제 17조의 2 (통계기반정책 평가의 절차 및 방법) 통계법 시행령 제 17조의 3 (통계기반정책 평가를 위한 자문) <br>
					다. 법제업무운영규정 제11조 (입법과정에서의 기관간 협조) 법제업무운영규정 시행 규칙 제11조 (법령안의 심사)
				</dd>
				<dd>
					<strong>평가대상법령</strong>
					ㆍ통계법 제 12조의 2 제1항 각호에 해당하는 법령을 제외한 모든 제·개정 법률, 대통령령, 총리령 및 부령-의원입법은 하위법령 제·개정 단계에서 평가하되, 하위법령에 위임된 사항이 없는 의원입법은 소관 부처와 협의하여 평가
				</dd>
			</dl>
			<ul class="system-tab" role="tablist" id="myTab">
				<li role="presentation" class="active"><a href="#field-tab2-1" aria-controls="home" role="tab" data-toggle="tab">개관</a></li>
				<li role="presentation"><a href="#field-tab2-2" aria-controls="profile" role="tab" data-toggle="tab">평가절차흐름도</a></li>
				<li role="presentation"><a href="#field-tab2-3" aria-controls="messages" role="tab" data-toggle="tab">주요평가사항</a></li>
				<li role="presentation"><a href="#field-tab2-4" aria-controls="messages" role="tab" data-toggle="tab">평가의견유형</a></li>
				<li role="presentation"><a href="#field-tab2-5" aria-controls="messages" role="tab" data-toggle="tab">평가요청서작성요령</a></li>
				<li role="presentation"><a href="#field-tab2-6" aria-controls="messages" role="tab" data-toggle="tab">평가대상제외법령현황</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="field-tab2-1">
					<h3>개관</h3>
					<ul class="system-con1">
						<li>
							<dl>
								<dt>의의</dt>
								<dd>
									<ul>
										<li>
											중앙행정기관의 장이 법령의 제·개정을 통하여 정책 또는 제도를 도입하거나 변경하는 경우, 통계청장이 정책 및 제도의 집행·평가에 필요한 통계지표의 구비 여부 및 통계 개발·개선 계획의 타당성을 평가 
										</li>
										<li>
											중앙행정기관은 평가결과에 따라 필요 통계지표를 작성, 정책에 활용 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>기본체계</dt>
								<dd>
									<ul>
										<li>
											법령안 주관 중앙행정기관이 필요 통계지표 구비여부와 관련 통계개발·개선 계획을 수립 통계청에 평가 요청  
										</li>
										<li>
											통계청은 평가 요청한 내용을 검토하여 평가의견을 요청기관에 통보하고 관계기관 간 조정업무 수행 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>법적근거</dt>
								<dd>
									①(통계법 제12조의2(통계기반정책평가)[개정 2012. 12. 18. 법률 제11553호])<br> 
								       - 중앙행정기관의 장은 소관 법령의 제정 또는 개정을 통하여 새로운 정책과 제도를 도입하거나 종전의 정책과  제도의 중요 사항을 변경하는 경우에는 
								          그 도입ㆍ변경 되는 정책과 제도의 집행ㆍ평가에 적합한 통계의 구비 여부 등에 대한 평가를 요청해야 함(제1항) 
								       - 통계청장이 제1항에 따른 요청을 받은 때에는 정책 및 제도가 통계에 기반하고 있는지를 평가하고 그 정책 및 제도 관련 통계의 적합성 여부, 통계 개발·개선 계획 등을 포함한 의견을<br> 
								          해당 중앙행정기관의 장에게 통보해야 함(제2항) 
								       - 중앙행정기관의 장은 해당 법령안을 국무회의에 상정할 때에는 제2항에 따른 통계청장의 평가의견을 함께 제출하여야 함(제3항)<br>
								       - 통계청장은 통계기반정책평가에 관한 지침을 수립하여 중앙행정기관의 장에게 통보하여야 함(제4항)<br>
								    ②통계법 시행령[개정 2013. 3. 18. 대통령령 제24400호] <br>
								        가. 제17조의 2(통계기반정책평가의 절차 및 방법) <br>
								              - 중앙행정기관의 장은 법 제12조의2 제1항에 따른 통계기반정책평가를 요청하려면 다음 각 호의 사항을 포함하는 통계기반정책평가 요청서(전자문서를 포함한다)를 통계청장에게 제출하여야 함<br>
								                 1.법령을 통하여 도입되거나 변경되는 주요 정책 및 제도<br>
								                 2.법령을 통하여 도입되거나 변경되는 정책 및 제도의 집행·평가에 적합한 통계 및 그 구비 여부<br>
								                 3.통계에 대한 개발ㆍ개선 계획. 다만, 새로운 통계의 작성 및 기존 통계의 개선이 필요한 경우에만 포함한다.<br>
								              - 중앙행정기관의 장은 법 제12조의2 제2항에 따라 통보받은 통계기반정책평가 결과를 정책에 반영하도록 노력하여야 함<br> 
								              - 통계청장은 법 제12조의 2제2항에 따른 통계기반정책평가 실시 및 그 평가결과 반영 여부의 파악을 위하여 필요하면 중앙행정기관의 장에게 관련 자료 제출을 요청할 수 있음.<br> 
								                 이 경우 요청받은 기관은 특별한 사유가 없으면 요청에 따라야 함 <br>
								        나. 제17조의 3(통계기반정책평가를 위한 자문) <br>
								              - 통계청장은 법 제12조의 2에 따른 통계기반정책평가를 합리적이고 객관적으로 하기 위하여 필요하면 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰할 수 있음(제1항)<br> 
								              - 통계청장은 제1항에 따라 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰한 경우 그 전문가에게 예산의 범위에서 수당ㆍ여비 및 그 밖에 필요한 경비를 지급할 수 있음(제2항)
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>평가대상</dt>
								<dd>
									<ul>
										<li>
											통계법 제12조의2제1항 각 호에 해당하는 법령을 제외한 모든 제ㆍ개정 법률ㆍ대통령령ㆍ총리령 및 부령 <br>
											(의원입법은 하위법령 제ㆍ개정 단계에서 평가하되, 하위법령에 위임된 사항이 없는 의원입법은 소관 부처와 소관 부처와 협의하여 평가)  
										</li>
										<li>
											개정 법령은 개정 법조문만을 대상으로 평가<br>
											- 통계청장은 평가지침으로 제외대상 법령을 선정하여 통보 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab2-2">
					<h3>평가절차흐름도</h3>
					<p style="text-align:center;"><img src="<?php echo $config["imageFolder"]; ?>/sub/data-system2.png" alt="" /></p>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab2-3">
					<h3>주요 평가사항</h3>
					<ul class="system-con3">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>법령의 제.개정을 통하여 도입(변경)되는 정책여부</strong>
										<span>- 평가요청기관에서 작성한 자료를 검토하고 누락된 경우, 추가자료 요청</span>
										<strong>각 정책(제도)의 집행&#47;평가가 통계에 기반할 필요성 여부</strong>
										<span>- 통계에 기반할 필요성이 있는 경우에는 '통계지표활용권고' 또는 <br>실질평가 요청서 제출 요구</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab2-4">
					<h3>평가의견유형</h3>
					<ul class="system-con4">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd class="define">
									<strong><span>01</span>예비평가</strong>
									<em>
										제.개정되는 법령의 통계기반 정책관리가 필요한<br> 
										정책과 제도가 포함되어 있는지 <br>
										(실질평가 필요성) 여부평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>제·개정 법령을 근거로 시행되는 모든 정책·제도가 통계기반 정책평가를 하기에는 적절하지 않은 경우</span>
										<strong>실질평가 면제</strong>
										<span>개정 법령은 통계기반 정책관리가 필요하지만, 금번 개정사항이 통계기반 정책평가를 할 사항이 아닌 경우</span>
										<strong>시행령 입안 시 평가</strong>
										<span>신속한 입법, 정책(제도)구체화 필요 등으로 시행령 입안단계에서 평가하는 것이 적절한 경우</span>
										<strong>통계지표 활용권고</strong>
										<span>실질평가대상이지만 필요 통계지표가 모두 구비되어 있거나, 향후 관련규정<br>(법령,예규,지침 등)에 따라 작성하고 구비될 수 있는 것이 명백한 경우</span>
										<strong>실질평가 대상</strong>
										<span> 제·개정되는 법령을 통해 도입·변경되는 정책이 통계기반정책평가를 할 필요성이 있는경우</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="define">
									<strong><span>02</span>실질평가</strong>
									<em>
										정책 및 제도에 필요한 통계지표의 구비 및<br>
										적합성 여부, 개발.개선 계획의 타당성 여부 평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab2-5">
					<h3>평가 요청서 작성요령</h3>
					<ul class="system-con5">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>예비평가에 대한 소관의견</strong>
										<span>제·개정되는 법령에 통계기반정책평가가 필요한 정책이 포함되어 있는지 여부를 기재</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>도입·변경되는 정책별로 목적 및 필요성, 정책의 주요내용(현행/변경),기대효과,정책과 관련된 통계지표명을 기재</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>실질평가에 대한 소관기관 의견</strong>
										<span>
											정책에 필요한 통계지표 구비 여부와 통계개발·개선계획의 필요성 여부를 기재
										</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>
											도입·변경되는 정책별로 목적 및 필요성,정책의 주요내용(현행/변경), 기대효과를 기재 
										</span>
										<strong>집행/평가단계별 통계지표</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표, 구비 여부, 유용성, 정보출처 등을 기재 
										</span>
										<strong>통계개발/개선계획</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표 중 구비하지 못한 경우에 통계지표별로 개발·개선계획을 작성 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab2-6">
					<h3>평가대상 제외법령 현황</h3>
					<ul class="system-con6">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd>
									<div class="txt-box">
										<strong>관련서식</strong>
										<span><a href="#">서식1. 통계기반정책 예비평가 요청서</a>
										<a href="#">서식2. 통계기반정책 예비평가 결과통보서</a>
										<a href="#">서식3. 통계기반정책 실질평가 요청서</a>
										<a href="#">서식4. 통계기반정책 실질평가 결과통보서</a>
										<a href="#">서식5. 통계기반정책 최종평가 결과</a>
										<a href="#">서식6. 통계개발·개선 이행상황 통보서</a>
										<a href="#">서식6-1. 통계지표 활용현황 통보서</a></span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>평가대상 제외법령</span></dt>
								<dd>
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>
											- 2015세계물포럼 지원특별법(법률)<br> 
											- 2015세계물포럼 지원특별법 시행령(대통령령)<br> 
											- 공유토지 분할에 관한 특례법(법률)<br> 
											- 공유토지 분할에 관한 특례법 시행령(대통령령)<br> 
											- 공항에서의 귀빈 예우에 관한 규칙(부령) <br>
											- 국토교통부 및 그 소속청 소관 비영리법인의 설립 및 감독에 관한 규칙(부령)<br> 
											- 국토교통부와 그 소속기관 직제(대통령령) <br>
											- 국토교통부와 그 소속기관 직제 시행규칙(부령) <br>
											- 도시철도채권 매입사무 취급규칙(부령)<br> 
											- 법인 아닌 사단ㆍ재단 및 외국인의 부동산등기용 등록번호 부여절차에 관한 규정 시행규칙(부령)<br>
											- 사회간접자본 건설추진위원회 규정(대통령령) <br>
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법(법률)<br> 
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법 시행령(대통령령)<br> 
											- 새만금개발청 직제 시행규칙(부령) <br>
											- 수치지도 작성 작업규칙(부령) <br>
											- 용산공원 조성 특별법(법률) <br>
											- 용산공원 조성 특별법 시행규칙(부령)<br> 
											- 용산공원 조성 특별법 시행령(대통령령)<br> 
											- 자동차관리법 제21조제2항 등의 규정에 따른 행정처분의 기준과 절차에 관한규칙(부령)<br> 
											- 지적재조사에 관한 특별법(법률) <br>
											- 지적재조사에 관한 특별법 시행규칙(부령)<br> 
											- 지적재조사에 관한 특별법 시행령(대통령령)<br> 
											- 철도공안직공무원 임용시험의 체력검사에? 관한 규칙(부령)<br> 
											- 하천편입토지 보상 등에 관한 특별조치법(법률) <br>
											- 하천편입토지 보상 등에 관한 특별조치법? 시행령(대통령령)<br> 
											- 한국토지주택공사법(법률) <br>
											- 한국토지주택공사법 시행령(대통령령)<br> 
											- 항공안전 및 보안에 관한 법률(법률)<br> 
											- 항공안전 및 보안에 관한 법률 시행규칙(부령)<br> 
											- 항공안전 및 보안에 관한 법률 시행령(대통령령)
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div role="tabpanel" class="tab-pane" id="field-tab3">
		<div class="tab3-con">
			<dl class="purpose">
				<dt>
					 평가내용
				</dt>
				<dd>
					<strong>평가내용</strong>
					ㆍ법령 자체가 아니라 법령 제·개정을 통하여 도입 또는 변경되는 정책(제도)의 집행과 평가에 필요한 통계지표의 구비여부 및 이를 작성하기 위한 통계 개발개선 계획.<br>
					ㆍ정책 및 제도의 도입 또는 변경이 없거나, 통계지표가 필요 없는 법령은 간략한 예비평가를 통해서 실질평가를 면제 <br>
					ㆍ범 정부적으로 추진하는 개정 법령의 내용이 통계를 기반할 필요성이 없는 것이 명백한 경우에는 주관 부처와 협의를 통해서 일괄 평가면제 (관계기관 협의 또는 입법예고 기간에 평가요청 불필요 통보)
				</dd>
			</dl>
			<ul class="system-tab" role="tablist" id="myTab">
				<li role="presentation" class="active"><a href="#field-tab3-1" aria-controls="home" role="tab" data-toggle="tab">개관</a></li>
				<li role="presentation"><a href="#field-tab3-2" aria-controls="profile" role="tab" data-toggle="tab">평가절차흐름도</a></li>
				<li role="presentation"><a href="#field-tab3-3" aria-controls="messages" role="tab" data-toggle="tab">주요평가사항</a></li>
				<li role="presentation"><a href="#field-tab3-4" aria-controls="messages" role="tab" data-toggle="tab">평가의견유형</a></li>
				<li role="presentation"><a href="#field-tab3-5" aria-controls="messages" role="tab" data-toggle="tab">평가요청서작성요령</a></li>
				<li role="presentation"><a href="#field-tab3-6" aria-controls="messages" role="tab" data-toggle="tab">평가대상제외법령현황</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="field-tab3-1">
					<h3>개관</h3>
					<ul>
						<li>
							<dl>
								<dt>의의</dt>
								<dd>
									<ul>
										<li>
											중앙행정기관의 장이 법령의 제·개정을 통하여 정책 또는 제도를 도입하거나 변경하는 경우, 통계청장이 정책 및 제도의 집행·평가에 필요한 통계지표의 구비 여부 및 통계 개발·개선 계획의 타당성을 평가 
										</li>
										<li>
											중앙행정기관은 평가결과에 따라 필요 통계지표를 작성, 정책에 활용 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>기본체계</dt>
								<dd>
									<ul>
										<li>
											법령안 주관 중앙행정기관이 필요 통계지표 구비여부와 관련 통계개발·개선 계획을 수립 통계청에 평가 요청  
										</li>
										<li>
											통계청은 평가 요청한 내용을 검토하여 평가의견을 요청기관에 통보하고 관계기관 간 조정업무 수행 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>법적근거</dt>
								<dd>
									①(통계법 제12조의2(통계기반정책평가)[개정 2012. 12. 18. 법률 제11553호])<br> 
								       - 중앙행정기관의 장은 소관 법령의 제정 또는 개정을 통하여 새로운 정책과 제도를 도입하거나 종전의 정책과  제도의 중요 사항을 변경하는 경우에는 
								          그 도입ㆍ변경 되는 정책과 제도의 집행ㆍ평가에 적합한 통계의 구비 여부 등에 대한 평가를 요청해야 함(제1항) 
								       - 통계청장이 제1항에 따른 요청을 받은 때에는 정책 및 제도가 통계에 기반하고 있는지를 평가하고 그 정책 및 제도 관련 통계의 적합성 여부, 통계 개발·개선 계획 등을 포함한 의견을<br> 
								          해당 중앙행정기관의 장에게 통보해야 함(제2항) 
								       - 중앙행정기관의 장은 해당 법령안을 국무회의에 상정할 때에는 제2항에 따른 통계청장의 평가의견을 함께 제출하여야 함(제3항)<br>
								       - 통계청장은 통계기반정책평가에 관한 지침을 수립하여 중앙행정기관의 장에게 통보하여야 함(제4항)<br>
								    ②통계법 시행령[개정 2013. 3. 18. 대통령령 제24400호] <br>
								        가. 제17조의 2(통계기반정책평가의 절차 및 방법) <br>
								              - 중앙행정기관의 장은 법 제12조의2 제1항에 따른 통계기반정책평가를 요청하려면 다음 각 호의 사항을 포함하는 통계기반정책평가 요청서(전자문서를 포함한다)를 통계청장에게 제출하여야 함<br>
								                 1.법령을 통하여 도입되거나 변경되는 주요 정책 및 제도<br>
								                 2.법령을 통하여 도입되거나 변경되는 정책 및 제도의 집행·평가에 적합한 통계 및 그 구비 여부<br>
								                 3.통계에 대한 개발ㆍ개선 계획. 다만, 새로운 통계의 작성 및 기존 통계의 개선이 필요한 경우에만 포함한다.<br>
								              - 중앙행정기관의 장은 법 제12조의2 제2항에 따라 통보받은 통계기반정책평가 결과를 정책에 반영하도록 노력하여야 함<br> 
								              - 통계청장은 법 제12조의 2제2항에 따른 통계기반정책평가 실시 및 그 평가결과 반영 여부의 파악을 위하여 필요하면 중앙행정기관의 장에게 관련 자료 제출을 요청할 수 있음.<br> 
								                 이 경우 요청받은 기관은 특별한 사유가 없으면 요청에 따라야 함 <br>
								        나. 제17조의 3(통계기반정책평가를 위한 자문) <br>
								              - 통계청장은 법 제12조의 2에 따른 통계기반정책평가를 합리적이고 객관적으로 하기 위하여 필요하면 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰할 수 있음(제1항)<br> 
								              - 통계청장은 제1항에 따라 관계 전문가에게 자문하거나 조사ㆍ연구를 의뢰한 경우 그 전문가에게 예산의 범위에서 수당ㆍ여비 및 그 밖에 필요한 경비를 지급할 수 있음(제2항)
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>평가대상</dt>
								<dd>
									<ul>
										<li>
											통계법 제12조의2제1항 각 호에 해당하는 법령을 제외한 모든 제ㆍ개정 법률ㆍ대통령령ㆍ총리령 및 부령 <br>
											(의원입법은 하위법령 제ㆍ개정 단계에서 평가하되, 하위법령에 위임된 사항이 없는 의원입법은 소관 부처와 소관 부처와 협의하여 평가)  
										</li>
										<li>
											개정 법령은 개정 법조문만을 대상으로 평가<br>
											- 통계청장은 평가지침으로 제외대상 법령을 선정하여 통보 
										</li>
									</ul>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab3-2">
					<h3>평가절차흐름도</h3>
					<p style="text-align:center;"><img src="<?php echo $config["imageFolder"]; ?>/sub/data-system2.png" alt="" /></p>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab3-3">
					<h3>주요 평가사항</h3>
					<ul class="system-con3">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>법령의 제.개정을 통하여 도입(변경)되는 정책여부</strong>
										<span>- 평가요청기관에서 작성한 자료를 검토하고 누락된 경우, 추가자료 요청</span>
										<strong>각 정책(제도)의 집행&#47;평가가 통계에 기반할 필요성 여부</strong>
										<span>- 통계에 기반할 필요성이 있는 경우에는 '통계지표활용권고' 또는 <br>실질평가 요청서 제출 요구</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd>
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab3-4">
					<h3>평가의견유형</h3>
					<ul class="system-con4">
						<li>
							<dl>
								<dt><span>예비평가</span></dt>
								<dd class="define">
									<strong><span>01</span>예비평가</strong>
									<em>
										제.개정되는 법령의 통계기반 정책관리가 필요한<br> 
										정책과 제도가 포함되어 있는지 <br>
										(실질평가 필요성) 여부평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>제·개정 법령을 근거로 시행되는 모든 정책·제도가 통계기반 정책평가를 하기에는 적절하지 않은 경우</span>
										<strong>실질평가 면제</strong>
										<span>개정 법령은 통계기반 정책관리가 필요하지만, 금번 개정사항이 통계기반 정책평가를 할 사항이 아닌 경우</span>
										<strong>시행령 입안 시 평가</strong>
										<span>신속한 입법, 정책(제도)구체화 필요 등으로 시행령 입안단계에서 평가하는 것이 적절한 경우</span>
										<strong>통계지표 활용권고</strong>
										<span>실질평가대상이지만 필요 통계지표가 모두 구비되어 있거나, 향후 관련규정<br>(법령,예규,지침 등)에 따라 작성하고 구비될 수 있는 것이 명백한 경우</span>
										<strong>실질평가 대상</strong>
										<span> 제·개정되는 법령을 통해 도입·변경되는 정책이 통계기반정책평가를 할 필요성이 있는경우</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="define">
									<strong><span>02</span>실질평가</strong>
									<em>
										정책 및 제도에 필요한 통계지표의 구비 및<br>
										적합성 여부, 개발.개선 계획의 타당성 여부 평가
									</em>
								</dd>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>통계지표 평가 관련</strong>
										<span>
											- 정책별로 필요 통계지표가 모두 제시되었는가? <br>
											- 제시된 필요 통계지표만으로 정책의 집행/평가가 충분한가?<br> 
											- 제시된 필요 통계지표가 모두 구비되어 있는가? <br>
											- 필요 통계지표가 부적절한 경우, 대체할만한 다른 필요 통계지표는 있는가?<br> 
											- 제시된 필요 통계지표가 기존 통계조사 또는 행정보고를 통해 작성이 가능한가? <br>
											- 필요 통계지표가 행정보고를 통해 작성되는 경우, 안정적이고 신뢰성 있게 작성할 수 있는 체계가 갖추어져 있는가?
										</span>
										<strong>통계 개발&#47;개선계획 평가 관련</strong>
										<em>【중앙행정기관이 통계개발ㆍ개선계획을 제시하지 않은 경우】 </em>
										<span>
											- 통계개발ㆍ개선계획을 통해 필요한 모든 통계지표의 작성이 가능한가? <br>
											  조사목적, 조사대상, 주요조사사항, 작성주기, 공표시기 등 <br>
											- 개발ㆍ개선이 필요한 통계지표 작성을 위한 추진일정 <br>
											   (계획수립, 조사시기,공표시기 등)은 적절한가? <br>
											- 개발ㆍ개선되는 통계가 기존의 통계와 중복되지는 않는가?<br> 
											- 통계개발ㆍ개선계획이 타 기관에서 이루어져야 하는 경우, 해당기관과 충분히 협의되었는가? 
										</span>
										<em>【중앙행정기관이 통계 개발·개선 계획을 제시하지 않은 경우】 </em>
										<span>
											- 상기 평가기준에 기반 한 통계개발ㆍ개선계획을 마련, 해당기관과 합의하여 동 계획이 제출되었는가? 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab3-5">
					<h3>평가 요청서 작성요령</h3>
					<ul class="system-con5">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>예비평가에 대한 소관의견</strong>
										<span>제·개정되는 법령에 통계기반정책평가가 필요한 정책이 포함되어 있는지 여부를 기재</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>도입·변경되는 정책별로 목적 및 필요성, 정책의 주요내용(현행/변경),기대효과,정책과 관련된 통계지표명을 기재</span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>실질평가</span></dt>
								<dd class="tb-w">
									<div class="txt-box">
										<strong>실질평가에 대한 소관기관 의견</strong>
										<span>
											정책에 필요한 통계지표 구비 여부와 통계개발·개선계획의 필요성 여부를 기재
										</span>
										<strong>도입/변경되는 정책의 주요내용</strong>
										<span>
											도입·변경되는 정책별로 목적 및 필요성,정책의 주요내용(현행/변경), 기대효과를 기재 
										</span>
										<strong>집행/평가단계별 통계지표</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표, 구비 여부, 유용성, 정보출처 등을 기재 
										</span>
										<strong>통계개발/개선계획</strong>
										<span>
											도입·변경되는 정책별로 정책의 집행 및 평가를 위해 필요한 통계지표 중 구비하지 못한 경우에 통계지표별로 개발·개선계획을 작성 
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="field-tab3-6">
					<h3>평가대상 제외법령 현황</h3>
					<ul class="system-con6">
						<li>
							<dl>
								<dt><span>관련서식</span></dt>
								<dd>
									<div class="txt-box">
										<strong>관련서식</strong>
										<span><a href="#">서식1. 통계기반정책 예비평가 요청서</a>
										<a href="#">서식2. 통계기반정책 예비평가 결과통보서</a>
										<a href="#">서식3. 통계기반정책 실질평가 요청서</a>
										<a href="#">서식4. 통계기반정책 실질평가 결과통보서</a>
										<a href="#">서식5. 통계기반정책 최종평가 결과</a>
										<a href="#">서식6. 통계개발·개선 이행상황 통보서</a>
										<a href="#">서식6-1. 통계지표 활용현황 통보서</a></span>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><span>평가대상 제외법령</span></dt>
								<dd>
									<div class="txt-box">
										<strong>평가대상 제외법령</strong>
										<span>
											- 2015세계물포럼 지원특별법(법률)<br> 
											- 2015세계물포럼 지원특별법 시행령(대통령령)<br> 
											- 공유토지 분할에 관한 특례법(법률)<br> 
											- 공유토지 분할에 관한 특례법 시행령(대통령령)<br> 
											- 공항에서의 귀빈 예우에 관한 규칙(부령) <br>
											- 국토교통부 및 그 소속청 소관 비영리법인의 설립 및 감독에 관한 규칙(부령)<br> 
											- 국토교통부와 그 소속기관 직제(대통령령) <br>
											- 국토교통부와 그 소속기관 직제 시행규칙(부령) <br>
											- 도시철도채권 매입사무 취급규칙(부령)<br> 
											- 법인 아닌 사단ㆍ재단 및 외국인의 부동산등기용 등록번호 부여절차에 관한 규정 시행규칙(부령)<br>
											- 사회간접자본 건설추진위원회 규정(대통령령) <br>
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법(법률)<br> 
											- 산업단지 인ㆍ허가 절차 간소화를 위한 특례법 시행령(대통령령)<br> 
											- 새만금개발청 직제 시행규칙(부령) <br>
											- 수치지도 작성 작업규칙(부령) <br>
											- 용산공원 조성 특별법(법률) <br>
											- 용산공원 조성 특별법 시행규칙(부령)<br> 
											- 용산공원 조성 특별법 시행령(대통령령)<br> 
											- 자동차관리법 제21조제2항 등의 규정에 따른 행정처분의 기준과 절차에 관한규칙(부령)<br> 
											- 지적재조사에 관한 특별법(법률) <br>
											- 지적재조사에 관한 특별법 시행규칙(부령)<br> 
											- 지적재조사에 관한 특별법 시행령(대통령령)<br> 
											- 철도공안직공무원 임용시험의 체력검사에? 관한 규칙(부령)<br> 
											- 하천편입토지 보상 등에 관한 특별조치법(법률) <br>
											- 하천편입토지 보상 등에 관한 특별조치법? 시행령(대통령령)<br> 
											- 한국토지주택공사법(법률) <br>
											- 한국토지주택공사법 시행령(대통령령)<br> 
											- 항공안전 및 보안에 관한 법률(법률)<br> 
											- 항공안전 및 보안에 관한 법률 시행규칙(부령)<br> 
											- 항공안전 및 보안에 관한 법률 시행령(대통령령)
										</span>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<?php require "part/footer-sub.php"; ?>
<?php require "part/footer.php"; ?>
<?php require "part/app-footer.php"; ?>